<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<body>
    <h2>Uni açılmasına</h2>
    <div class="clock" id="clock1">
        <div class="time" data-value="days"></div>
        <div class="time" data-value="hours"></div>
        <div class="time" data-value="minutes"></div>
        <div class="time" data-value="seconds"></div>
        <div class="time emoji">&#128520</div>
    </div>
</body>
<script src="script.js"></script>
<style>
    .time{
        font-size: 80px;
    }
    body {
        background-color: #0bec92;
        color:#fff;
        font-size:16px;
        text-align:center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .clock {
        display:block;
        margin: 0 auto;
        max-width:80%;
        div {
            background-color:rgba(255,255,255,.25);
            color:#fff;
            display:inline-block;
            padding:2rem;
            margin: 0 1rem;
            font-size:2.5rem;
            width: calc(10% - 2rem);
            text-align:center;
            font-weight:bold;
            border-radius:5%;
            &[data-value*="days"]:after, &[data-value*="hours"]:after, &[data-value*="minutes"]:after, &[data-value*="seconds"]:after {
                display:block;
                font-size:.75rem;
                margin-top:.25rem;
                font-weight: 300;
            }
            &[data-value*="days"]:after {
                content:"Days"
            }
            &[data-value*="hours"]:after {
                content:"Hours"
            }
            &[data-value*="minutes"]:after {
                content:"Minutes"
            }
            &[data-value*="seconds"]:after {
                content:"Seconds"
            }
        }
    }

    @media screen and (max-width: 820px) {
        .clock {
            max-width:90%;
            div {
                width:calc(15% - 2rem)
            }
        }
    }

    @media screen and (max-width: 767px) {
        .clock {
            max-width:100%;
            div {
                width:calc(30% - 4rem);
                margin:.5rem;
                padding: .5rem;
                font-size:1rem;
                &[data-value*="days"]:after, &[data-value*="hours"]:after, &[data-value*="minutes"]:after, &[data-value*="seconds"]:after {
                    font-size:.5rem;
                }
            }
        }
    }
</style>
</html>